<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelUploadStoreContainer" CdmEntityContainer="Premier_PartnerEntities">
    <EntitySetMapping Name="Uploads">
      <EntityTypeMapping TypeName="ModelUpload.Upload">
        <MappingFragment StoreEntitySet="Upload">
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="AssetType" ColumnName="AssetType" />
          <ScalarProperty Name="ClickURL" ColumnName="ClickURL" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>