<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelUpload.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Upload">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vendor" Type="nvarchar" MaxLength="50" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="AssetType" Type="nvarchar" MaxLength="50" />
    <Property Name="ClickURL" Type="nvarchar" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ModelUploadStoreContainer">
    <EntitySet Name="Upload" EntityType="Self.Upload" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>