<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Upload">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" />
    <Property Name="AssetType" Type="nvarchar" MaxLength="50" />
    <Property Name="CopyHL" Type="nvarchar" MaxLength="255" />
    <Property Name="CopyBody" Type="nvarchar" MaxLength="255" />
    <Property Name="ClickURL" Type="nvarchar" MaxLength="255" />
    <Property Name="UserLog" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDT" Type="datetime" />
    <Property Name="EndDT" Type="datetime" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Upload" EntityType="Self.Upload" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>